# NEXT_PUBLIC_CAPTACHA_SITE_KEY="6LeE42IqAAAAAPQ3TBijuRZCLiCTvu28z4UvzLH1"
# CAPTACHA_SECRET_KEY="6LeE42IqAAAAAN9UNMqq4junNVJ1HzMU1R34t216"


# NEXT_PUBLIC_CAPTACHA_SITE_KEY="6Lf5BmUqAAAAANiae0UO5PIEJQprAdFQQSCm8Ye9"
# CAPTACHA_SECRET_KEY="6Lf5BmUqAAAAAOYkXx0SIofKTY6xflYZwl67oEak"


# NEXT_PUBLIC_CAPTACHA_SITE_KEY="6LcrPJ0qAAAAAGkI4yLLzC2a0APSMAyvxvr50-IY"
# CAPTACHA_SECRET_KEY="6LcrPJ0qAAAAAB9v0lCaAsFPqlXjOG-X0ggLs0bp"

NEXT_PUBLIC_CAPTACHA_SITE_KEY="6LcmZJ4qAAAAAGeBWFe0ypLx9Nh_NRUjuLSIQ6B1"
CAPTACHA_SECRET_KEY="6LcmZJ4qAAAAAHk-4-aR3r8v8Zaz1Vo_KuuWv0bF"

EMAIL_USER="imarsalanahmed77@gmail.com"
# EMAIL_PASS="yiwjhiwfszrygtvb"
EMAIL_PASS="jqoctqwneudreddf"




NEXT_PUBLIC_BASE_URL=https://brand-pos.vercel.app
# NEXT_PUBLIC_BASE_URL=http://localhost:3000